# Kotlin_MercadoLibre-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pabloSanjuan/listadoproductos/: CoroutineScopeTest.kt  ExampleInstrumentedTest.kt  HomeFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_arrow.json  lottie_search.json
app/src/main/java/com/pabloSanjuan/listadoproductos/: MainApplication.kt
app/src/main/java/com/pabloSanjuan/listadoproductos/data/models/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  City.kt  Claims.kt  Conditions.kt  Country.kt  DelayedHandlingTime.kt  DifferentialPricing.kt  Eshop.kt  Filter.kt  Installments.kt  Metadata.kt  Metrics.kt  Paging.kt  PathFromRoot.kt  Presentation.kt  Price.kt  Prices.kt  Products.kt  Ratings.kt  Result.kt  Sales.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Sort.kt  State.kt  Transactions.kt  Value.kt  ValueX.kt  ValueXX.kt
app/src/main/java/com/pabloSanjuan/listadoproductos/data/service/: ProductsService.kt
app/src/main/java/com/pabloSanjuan/listadoproductos/domain/repositories/: ProductRepository.kt  SearchRepository.kt
app/src/main/java/com/pabloSanjuan/listadoproductos/domain/usescases/: GetProductUseCase.kt  GetSearchUseCase.kt  SearchUseCase.kt  UseCase.kt
app/src/main/java/com/pabloSanjuan/listadoproductos/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pabloSanjuan/listadoproductos/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFrangment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pabloSanjuan/listadoproductos/utils/: Const.kt  Ktx.kt  ThemeProvider.kt
app/src/main/res/drawable/: fragment_background.xml  ic_baseline_android_24.xml  ic_baseline_light_mode_24.xml  ic_twotone_build_circle_24.xml  shape_bottom_dialog_rounded.xml  shape_details_title.xml  shape_item_product.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_motion_scene_end.xml  details_motion_scene_start.xml  fragment_config.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  item_product.xml  skeleton_loading.xml  skeleton_loading_item.xml  skeleton_loading_subject.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: config_navigation.xml  search_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dimmens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_scene.xml  network_security_config.xml
app/src/test/java/com/pabloSanjuan/listadoproductos/: ExampleUnitTest.kt
(+28 files in other folders)
