<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_navigation"
    app:startDestination="@id/configFragment">
    <fragment
        android:id="@+id/configFragment"
        android:name="com.pabloSanjuan.listadoproductos.presentation.config.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
</navigation>