<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    android:paddingTop="@dimen/spacing_small_element"
    android:paddingStart="@dimen/spacing_small_element"
    android:paddingEnd="@dimen/spacing_small_element"
    tools:context=".presentation.home.HomeFragment">

    <TextView
        android:id="@+id/messages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small_medium_element"
        android:text="@string/bienvenido"
        android:textAppearance="?textAppearanceHeadline4"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/input_search"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_lottie_message"
        android:layout_width="@dimen/message_image_size"
        android:layout_height="@dimen/message_image_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_search"
        style="@style/TextInputEditText_SearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium_element"
        android:layout_marginEnd="@dimen/spacing_medium_element"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            style="@style/TextInputEditText_SearchInput"
            android:hint="@string/haz_una_busqueda" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_lottie_arrow"
        android:layout_width="@dimen/lottie_arrow_size"
        android:layout_height="@dimen/lottie_arrow_size"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_search" />

    <Button
        android:id="@+id/search_button"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_tiny_element"
        android:layout_marginBottom="@dimen/spacing_extra_small_element"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button" />

    <LinearLayout
        android:id="@+id/skeleton_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_tiny_element"
        android:layout_marginBottom="@dimen/spacing_extra_small_element"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button">

        <include layout="@layout/skeleton_loading" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>