<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_huge_element"
    tools:context=".presentation.config.ConfigFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small_element"
        android:background="@drawable/shape_item_product"
        android:padding="@dimen/spacing_medium_element">

        <TextView
            android:id="@+id/theme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_extra_small_element"
            android:text="@string/tema_actual"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cabiar_tema_click_en_los_iconos"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_title" />

        <ImageButton
            android:id="@+id/theme_light"
            android:layout_width="@dimen/spacing_extra_large_element"
            android:layout_height="@dimen/spacing_extra_large_element"
            android:layout_marginTop="@dimen/spacing_small_medium_element"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_light_mode_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/theme_system"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_text" />

        <ImageButton
            android:id="@+id/theme_system"
            android:layout_width="@dimen/spacing_extra_large_element"
            android:layout_height="@dimen/spacing_extra_large_element"
            android:layout_marginTop="@dimen/spacing_small_medium_element"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_android_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/theme_dark"
            app:layout_constraintStart_toEndOf="@+id/theme_light"
            app:layout_constraintTop_toBottomOf="@+id/theme_text" />

        <ImageButton
            android:id="@+id/theme_dark"
            android:layout_width="@dimen/spacing_extra_large_element"
            android:layout_height="@dimen/spacing_extra_large_element"
            android:layout_marginTop="@dimen/spacing_small_medium_element"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_dark_mode_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/theme_system"
            app:layout_constraintTop_toBottomOf="@+id/theme_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_product"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium_element">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/info_thumbnail"
            android:layout_width="@dimen/item_config_image_size"
            android:layout_height="@dimen/item_config_image_size"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="?lottie_android_dev" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_small_element"
            android:maxLines="1"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/item_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>